<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina.css">
    
</head>
<body>
 
    <nav>
        <a href="#">Personalizer</a>
        <a href="#">Form</a>
        <a href="#">Images</a>
    </nav>
<div class="container">
    <h1>Welcome to Personalizer</h1>
    <p>This is a paragraph that you can adapt it´s content</p>
    <p>Click to personalizer banner</p>

</div>

<script src="pagina.js"></script>
</body>
</html>